<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>Case Study 3b</title>
    <link rel="stylesheet" href="./CSS/overall.css" />
    <style>
      #activities {
        list-style-image: url(./images/coffee.png);
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div class="header">
        <img src="./images/javajam.jpeg" alt="header" />
      </div>
      <div id="leftcolumn">
        <nav>
          <b>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="jobs.html">Jobs</a></li>
            </ul>
          </b>
        </nav>
      </div>

      <div id="rightcolumn">
        <div class="content">
          <h2>Follow the Winding Road to JavaJam</h2>
          <img
            src="./images/winding_road.jpg"
            align="left"
            hspace="30"
            width="350px"
          />

          <div id="right-content">
            <ul id="activities">
              <li>Specialty Coffee and Tea</li>
              <li>Bagels,Muffinds, and Organic Snacks</li>
              <li>Music and Poety Readings</li>
              <li>Open Mic Night Every Friday</li>
            </ul>
            <p>
              54321 Route 42 <br />
              Ellison Bay,W1 54210 <br />
              888-555-888
            </p>
          </div>
        </div>
      </div>

      <footer>
        <small><i>Copyright &copy; 2014 JavaJam Coffee House</i></small
        ><br />
        <a href="">zhenyong@shoon.com</a>
      </footer>

    </div>
  </body>
</html>
