<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Case Study 3b</title>
    <link rel="stylesheet" href="./CSS/overall.css" />
    <style>
      body {
        font-family: sans-serif;
        color: #8d4a4f;
      }
      form {
        padding-top: 20px;
      }
      label {
        float: left;
        clear: left;
        display: block;
        width: 80px;
        text-align: right;
        padding-right: 40px;
        margin-top: 10px;
      }

      input,
      textarea {
        margin-top: 10px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="header">
        <img src="./images/javajam.jpeg" alt="header" />
      </div>
      <div id="leftcolumn">
        <nav>
          <b>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="jobs.html">Jobs</a></li>
            </ul>
          </b>
        </nav>
      </div>

      <div id="rightcolumn">
        <div class="content">
          <h2>Jobs at JavaJam</h2>
          <p>
            Want to work at JavaJam? Fill out the form below to start your
            application. Required fields are marked with an asterisk *
          </p>
          <form action="show_post.php" method="post">
            <label for="name">*Name:</label>
            <input
              type="text"
              name="name"
              id="name"
              required
              placeholder="Enter your name here"
            />

            <label for="email">*E-mail:</label>
            <input
              type="email"
              name="email"
              id="email"
              required
              placeholder="Enter your Email-ID here"
            />

            <label for="startDate">Start Date:</label>
            <input type="date" name="startDate" id="startDate" />

            <label for="experience">*Experience:</label>
            <textarea
              name="experience"
              id="experience"
              cols="40"
              rows="4"
              required
              placeholder="Enter your past experience here"
            ></textarea>

            <input type="reset" value="Clear" />

            <input type="submit" value="Apply Now" />
          </form>
        </div>
      </div>
      <footer>
        <small><i>Copyright &copy; 2014 JavaJam Coffee House</i></small
        ><br />
        <a href="">zhenyong@shoon.com</a>
      </footer>
    </div>
  </body>
</html>
