<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Case Study 3b</title>
    <link rel="stylesheet" href="./CSS/overall.css" />
    <style>
      body {
        color: #701e24;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="header">
        <img src="./images/javajam.jpeg" alt="header" />
      </div>
      <div id="leftcolumn">
        <nav>
          <b>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="jobs.html">Jobs</a></li>
            </ul>
          </b>
        </nav>
      </div>

      <div id="rightcolumn">
        <div class="content">
          <h2>Coffee at JavaJam</h2>
          <table border="0">
            <tr>
              <td class="bold center">Just Java</td>
              <td>
                Regular house blend, decaffeinated coffee, or flavor of the day.
                <br />
                <span class="bold">Endless Cup $2.00</span>
              </td>
              <td>
                Quantity
                <input type="number" size="5" id="javaquantity" onchange="javaChange()"/>
              </td>
              <td id="javaprice" class="price">$0.00</td>
            </tr>
            <tr>
              <td class="bold center">Cafe au Lait</td>
              <td>
                House blended coffee infused into a smooth, steamed milk.
                <br />
                <span class="bold">
                  <input type="radio" name="cafe" value="single" onchange="cafeTypeChange();"/>Single $2.00</input>
                  <input type="radio" name="cafe" value="double "onchange="cafeTypeChange();"/>Double $3.00</input>
                </span>
              </td>
              <td>
                Quantity
                <input type="number" size="5" id="cafeQuantity" onchange="cafeQuantityChange()">
              </td>
              <td id="cafeprice" class="price">$0.00</td>
            </tr>
            <tr>
              <td class="bold center">Iced Cappuccino</td>
              <td>
                Sweetened espresso blended with icy-cold milk and served in a
                chilled glass.
                <br />
                <span class="bold">
                  <input type="radio" name="cappuccino" value="single" onchange="capuccinoTypeChange();"/>Single $4.75</input>
                  <input type="radio" name="cappuccino" value="double" onchange="capuccinoTypeChange();"/>Double $5.75</input>
                </span>
              </td>
              <td>
                Quantity
                <input type="number" size="5" id="cappuccinoquantity" onchange="capuccinoQuantityChange()">
              </td>
              <td id="capuccinoprice" class="price">$0.00</td>
            </tr>
            <tr>
              <td colspan="3" class="bold" align="right">Total Price</td>
              <td id="totalprice">$0.00</td>
            </tr>
          </table>
        </div>
      </div>

      <footer>
        <small><i>Copyright &copy; 2014 JavaJam Coffee House</i></small
        ><br />
        <a href="">zhenyong@shoon.com</a>
      </footer>

    </div>
  <script src="JS/menu.js"></script>
  </body>
</html>
