<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Case Study 3b</title>
    <link rel="stylesheet" href="./CSS/overall.css" />
    <style>
      body {
        color: #8d4a4f;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="header">
        <img src="./images/javajam.jpeg" alt="header" />
      </div>
      <div id="leftcolumn">
        <nav>
          <b>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="music.html">Music</a></li>
              <li><a href="jobs.html">Jobs</a></li>
            </ul>
          </b>
        </nav>
      </div>

      <div id="rightcolumn">
        <div class="content">
          <h2>Music at JavaJam</h2>
          <p>
            The first Friday night each month at JavaJam is a special night.
            Join us from 8pm to 11pm for some music you won't want to miss.
          </p>
          <div id="table">
            <table border="0">
              <tr>
                <td colspan="2" class="bold">JANUARY</td>
              </tr>
              <tr>
                <td><img src="./images/girl.jpg" hspace="30" /></td>
                <td>
                  <p>
                    Melanie Morris entertains with her melodic folk style.
                    <br />
                    <span class="bold">CDs are available now!</span>
                  </p>
                  <audio controls>
                    <source src="./audio/melodic.mp3" type="audio/mpeg" />
                  </audio>
                </td>
              </tr>
              <tr>
                <td colspan="2" class="bold">FEBRUARY</td>
              </tr>
              <tr>
                <td><img src="./images/guitar.jpg" hspace="30" /></td>
                <td>
                  <p>
                    Tahoe Greg is back from his tour. New songs. New stories.
                    <br />
                    <span class="bold">CDs are available now!</span>
                  </p>
                  <audio controls>
                    <source src="./audio/greg.mp3" type="audio/mpeg" />
                  </audio>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <footer>
        <small><i>Copyright &copy; 2014 JavaJam Coffee House</i></small
        ><br />
        <a href="">zhenyong@shoon.com</a>
      </footer>
    </div>
  </body>
</html>
