<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Case Study 4a</title>
    <link rel="stylesheet" href="./CSS/overall.css" />
    <style>
      body {
        color: #701e24;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="header">
        <img src="./images/javajam.jpeg" alt="header" />
      </div>
      <div id="leftcolumn">
        <nav>
          <b>
            <ul>
              <li><a href="index.html">Product</a></li>
              <li><a href="menu.html">Price</a></li>
              <li><a href="music.html">Update</a></li>
            </ul>
          </b>
        </nav>
      </div>

      <div id="rightcolumn">
        <div class="content">
          <h2>Click to update product prices:</h2>
          <table border="0">
            <tr>
              <td><input type="checkbox" onclick=""></td>
              <td class="bold center">Just Java</td>
              <td>
                Regular house blend, decaffeinated coffee, or flavor of the day.
                <br />
                <span class="bold">Endless Cup $2.00</span>
              </td>
              <td><input type="text" size="5" placeholder="Price"/></td>
            </tr>
            <tr>
              <td><input type="checkbox" onclick=""></td>
              <td class="bold center">Cafe au Lait</td>
              <td>
                House blended coffee infused into a smooth, steamed milk.
                <br />
                <span class="bold">
                  Single $2.00
                  Double $3.00
                </span>
                <td><input type="text" size="5" placeholder="Price"/><input type="text" size="5" placeholder="Price"/></td>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" onclick=""></td>
              <td class="bold center">Iced Cappuccino</td>
              <td>
                Sweetened espresso blended with icy-cold milk and served in a
                chilled glass.
                <br />
                <span class="bold">
                  Single $4.75
                  Double $5.75
                </span>
              </td>
              <td><input type="text" size="5" placeholder="Price"/><input type="text" size="5" placeholder="Price"/></td>
            </tr>
            <tr>
              <td colspan="4" align="right"><button>Update</button></td>
            </tr>
          </table>
        </div>
        
      </div>

      <footer>
        <small><i>Copyright &copy; 2014 JavaJam Coffee House</i></small
        ><br />
        <a href="">zhenyong@shoon.com</a>
      </footer>

    </div>
  <script src="JS/menu.js"></script>
  </body>
</html>
